build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="0">`r`n    <tab node_name="src/kisseditor/EditArea.java"/>`r`n    <tab node_name="src/kisseditor/MainFrame.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/kisseditor/EditArea.java
history.files.open.1[0]=src/kisseditor/EditArea.java,F;76,2128
history.files.open.2[0]=src/kisseditor/KissEditor.java,F;1,0
history.files.open.3[0]=src/kisseditor/MainFrame.java,F;365,10866
import.optimize.legacyPropertiesRead[0]=1
nodechooser.packagePage[0]=kisseditor
packagebrowser.lastClassName[0]=kisseditor
sys.Author[0]=
sys.DefaultPackage[0]=kisseditor
sys.ReopenHistory.1[0]=src/kisseditor/SplashScreen.java
sys.ReopenHistory.2[0]=[C%|/javaprog/lib/javalib_src.jar]/extra/util/Savable.java
sys.ReopenHistory.3[0]=src/kisseditor/resources/sanfran.jpg
sys.ReopenHistory.4[0]=src/kisseditor/resources/napoleonpenz.jpg
sys.ReopenHistory.5[0]=src/kisseditor/KissEditor.java
sys.ReopenHistory.6[0]=[C%|/javaprog/lib/javalib_src.jar]/extra/util/FileManager.java
sys.ReopenHistory.7[0]=src/kisseditor/resources/about.properties
wizard.package.package_history.1[0]=kisseditor
