build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="0">`r`n    <tab node_name="src/HengerProgram.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=C:/javaprog/OOTPJava2_melleklet/Mintaprogramok/02Oroklodes/HengerProgram/src
history.files.active[0]=src/HengerProgram.java
history.files.open.1[0]=src/HengerProgram.java,F;43,1931
import.optimize.legacyPropertiesRead[0]=1
sys.Author[0]=Angster Erzs\u00e9bet
sys.ReopenHistory.1[0]=src/Rud.java
sys.ReopenHistory.2[0]=src/Henger.java
sys.ReopenHistory.3[0]=src/Cso.java
