build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="1">`r`n    <tab node_name="src/extra/controls/BlueTextField.java"/>`r`n    <tab node_name="src/extra/controls/FocusedTextField.java"/>`r`n    <tab node_name="src/extra/controls/GridPanel.java"/>`r`n    <tab node_name="src/extra/controls/HighlightLabel.java"/>`r`n    <tab node_name="src/extra/controls/NumberTextField.java"/>`r`n    <tab node_name="src/TestControls.java"/>`r`n    <tab node_name="src/extra/controls/UpTextField.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/extra/controls/FocusedTextField.java
history.files.open.1[0]=src/extra/controls/BlueTextField.java,F;0,0
history.files.open.2[0]=src/extra/controls/FocusedTextField.java,F;1,341
history.files.open.3[0]=src/extra/controls/GridPanel.java,F;0,0
history.files.open.4[0]=src/extra/controls/HighlightLabel.java,F;0,0
history.files.open.5[0]=src/extra/controls/NumberTextField.java,F;0,0
history.files.open.6[0]=src/TestControls.java,F;1,300
history.files.open.7[0]=src/extra/controls/UpTextField.java,F;0,0
import.optimize.legacyPropertiesRead[0]=1
sys.Author[0]=
sys.DefaultPackage[0]=komponens
