archiving.recentfilter.1[0]=**/*.*
build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="4">`r`n    <tab node_name="src/csomag1/csomag11/Interfesz1.java"/>`r`n    <tab node_name="src/csomag1/csomag11/Osztaly2.java"/>`r`n    <tab node_name="src/csomag1/csomag12/csomag121/Osztaly3.java"/>`r`n    <tab node_name="src/csomag1/csomag12/Osztaly4.java"/>`r`n    <tab node_name="src/csomag2/Osztaly5.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/csomag2/Osztaly5.java
history.files.open.1[0]=src/csomag1/csomag11/Interfesz1.java,F;1,216
history.files.open.2[0]=src/csomag1/csomag11/Osztaly2.java,F;1,315
history.files.open.3[0]=src/csomag1/csomag12/csomag121/Osztaly3.java,F;1,194
history.files.open.4[0]=src/csomag1/csomag12/Osztaly4.java,F;1,0
history.files.open.5[0]=src/csomag2/Osztaly5.java,F;1,892
import.optimize.legacyPropertiesRead[0]=1
