archiving.recentfilter.1[0]=**/*.*
build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="0">`r`n    <tab node_name="src/gui/DrawFrame.java"/>`r`n    <tab node_name="src/drawing/DrawPanel.java"/>`r`n    <tab node_name="src/kissdraw/KissDraw.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
editor.search.file_filter_history.1[0]=*.java
history.files.active[0]=src/gui/DrawFrame.java
history.files.open.1[0]=src/gui/DrawFrame.java,F;1,159
history.files.open.2[0]=src/drawing/DrawPanel.java,F;1,145
history.files.open.3[0]=src/kissdraw/KissDraw.java,F;1,457
history.files.open.4[0]=src/drawing/Line.java,F;4,407
import.optimize.legacyPropertiesRead[0]=1
nodechooser.packagePage[0]=resources
packagebrowser.lastClassName[0]=resources
sys.Author[0]=Angster erzs\u00e9bet
sys.DefaultPackage[0]=util
sys.ReopenHistory.1[0]=src/gui/ToolToggleButton.java
sys.ReopenHistory.10[0]=src/gui/AboutDialog.java
sys.ReopenHistory.11[0]=src/gui/about.properties
sys.ReopenHistory.12[0]=src/resources/del.gif
sys.ReopenHistory.2[0]=src/gui/ToolCheckBox.java
sys.ReopenHistory.3[0]=src/gui/ToolButton.java
sys.ReopenHistory.4[0]=src/drawing/Rect.java
sys.ReopenHistory.5[0]=src/drawing/Oval.java
sys.ReopenHistory.6[0]=src/drawing/Line.java
sys.ReopenHistory.7[0]=src/gui/HelpDialog.java
sys.ReopenHistory.8[0]=src/drawing/FreeLine.java
sys.ReopenHistory.9[0]=src/drawing/Figure.java
wizard.package.package_history.1[0]=util
