build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="1">`r`n    <tab node_name="src/extra/util/FileManager.java"/>`r`n    <tab node_name="src/extra/hu/HuFileManager.java"/>`r`n    <tab node_name="src/extra/hu/HuOptionPane.java"/>`r`n    <tab node_name="src/extra/util/Util.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
editor.search.file_filter_history.1[0]=*.java
history.files.active[0]=src/extra/hu/HuOptionPane.java
history.files.open.1[0]=src/extra/util/Files.java,F;1,0
history.files.open.2[0]=src/extra/hu/HuFileManager.java,F;31,1876
history.files.open.3[0]=src/extra/hu/HuOptionPane.java,F;19,943
import.optimize.legacyPropertiesRead[0]=1
nodechooser.packagePage[0]=extra.hu
packagebrowser.lastClassName[0]=extra.hu
sys.Author[0]=Angster Erzs\u00e9bet
sys.DefaultPackage[0]=extra.hu
sys.ReopenHistory.1[0]=src/extra/util/Savable.java
sys.ReopenHistory.2[0]=src/extra/window/ListWindow.java
wizard.package.package_history.1[0]=extra.hundialog
wizard.package.package_history.2[0]=extra.dialog
wizard.package.package_history.3[0]=javalib
