build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/Visszaszamlalo.java
history.files.open.1[0]=src/Ajto.java,F;1,54
history.files.open.2[0]=src/Hang.java,F;1,54
history.files.open.3[0]=src/Lampa.java,F;1,68
history.files.open.4[0]=src/MikroBelso.java,F;1,54
history.files.open.5[0]=src/MikroVezerlo.java,F;1,54
history.files.open.6[0]=src/Motor.java,F;1,223
history.files.open.7[0]=src/Visszaszamlalo.java,F;1,54
import.optimize.legacyPropertiesRead[0]=1
