build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="0">`r`n    <tab node_name="src/alakzatrajzolo/AlakzatRajzolo.java"/>`r`n    <tab node_name="src/alakzatrajzolo/DrawPanel.java"/>`r`n    <tab node_name="src/figures/Figure.java"/>`r`n    <tab node_name="src/figures/Line.java"/>`r`n    <tab node_name="src/figures/Oval.java"/>`r`n    <tab node_name="src/buttons/PaintedButton.java"/>`r`n    <tab node_name="src/figures/Point.java"/>`r`n    <tab node_name="src/figures/Rect.java"/>`r`n    <tab node_name="src/figures/RoundedRect.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/alakzatrajzolo/AlakzatRajzolo.java
history.files.open.1[0]=src/alakzatrajzolo/AlakzatRajzolo.java,F;1,1027
history.files.open.2[0]=src/alakzatrajzolo/DrawPanel.java,F;36,1681
history.files.open.3[0]=src/figures/Figure.java,F;0,504
history.files.open.4[0]=src/figures/Line.java,F;0,536
history.files.open.5[0]=src/figures/Oval.java,F;0,0
history.files.open.6[0]=src/buttons/PaintedButton.java,F;1,0
history.files.open.7[0]=src/figures/Point.java,F;0,399
history.files.open.8[0]=src/figures/Rect.java,F;0,0
history.files.open.9[0]=src/figures/RoundedRect.java,F;0,0
import.optimize.legacyPropertiesRead[0]=1
sys.Author[0]=
sys.DefaultPackage[0]=alakzatrajzolo
