debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/SikIdomok.java
history.files.open.1[0]=src/sikidomok/Kor.java,F;0,399
history.files.open.2[0]=src/sikidomok/Negyzet.java,F;0,220
history.files.open.3[0]=src/sikidomok/SikIdom.java,F;0,207
history.files.open.4[0]=src/SikIdomok.java,F;15,845
history.files.open.5[0]=src/sikidomok/Teglalap.java,F;0,429
sys.Author[0]=
sys.DefaultPackage[0]=sikidomok
