build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="1">`r`n    <tab node_name="src/FaIdomok2.java"/>`r`n    <tab node_name="src/idomok/Hasab.java"/>`r`n    <tab node_name="src/idomok/Henger.java"/>`r`n    <tab node_name="src/idomok/Idom.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=C:/javaprog/OOTPJava2_melleklet/Feladatmegoldasok/02Oroklodes/FaIdomok2/src
history.files.active[0]=src/idomok/Idom.java
history.files.open.1[0]=src/FaIdomok2.java,F;0,540
history.files.open.2[0]=src/idomok/Hasab.java,F;1,35
history.files.open.3[0]=src/idomok/Henger.java,F;0,139
history.files.open.4[0]=src/idomok/Idom.java,F;1,348
import.optimize.legacyPropertiesRead[0]=1
