build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="2">`r`n    <tab node_name="src/ThreadTest.java"/>`r`n    <tab node_name="src/Writer.java"/>`r`n    <tab node_name="src/WriterThread.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/WriterThread.java
history.files.open.1[0]=src/ThreadTest.java,F;1,3
history.files.open.2[0]=src/Writer.java,F;1,56
history.files.open.3[0]=src/WriterThread.java,F;1,80
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=threadtest.ThreadTest
sys.Author[0]=
sys.DefaultPackage[0]=threadtest
sys.ReopenHistory.1[0]=src/threadtest/RotatingLine.java
sys.ReopenHistory.2[0]=src/threadtest/ThreadTest.java
wizard.package.package_history.1[0]=
wizard.package.package_history.2[0]=threadtest
