build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="1">`r`n    <tab node_name="src/gui/MainFrame.java"/>`r`n    <tab node_name="src/gui/SegitsegDialog.java"/>`r`n    <tab node_name="src/gui/SzemelyDialog.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/gui/MainFrame.java
history.files.open.1[0]=src/gui/MainFrame.java,F;60,2348
history.files.open.2[0]=src/gui/SegitsegDialog.java,F;15,488
history.files.open.3[0]=src/db/Szemelyek.java,F;13,809
import.optimize.legacyPropertiesRead[0]=1
sys.Author[0]=
sys.DefaultPackage[0]=gui
wizard.package.package_history.1[0]=maintainraf
