KissDraw - Használati útmutató
(Angster Erzsébet – 2003. április 1.)



1. A program rövid leírása
--------------------------
A KissDraw egy rajzolóprogram, mely segítségével különbözõ színû síkidomok (egyenes, téglalap, ellipszis) és szabadkézi rajzok tehetõk egy "rajzlapra". A rajzlap háttérszíne megadható. Az egyes síkidomok kijelölhetõk és törölhetõk. A rajzlapokat lemezre lehet menteni.



2. HW/SW követelmények
----------------------
A szoftver használatához a következõ hardverekre van szükség: 
– Processzor: Minimum egy Intel 486-os processzor. Javasolt egy legalább 100 MHz Pentium CPU.
– RAM: Minimum: 32 MB. Javasolt: 256 MB.
– Merevlemez: Ha még nincs telepítve a JRE, akkor minimum 15 MB, ha már telepítve van, akkor csak kb. MB hely szükséges. A kisdraw.jar mérete kb. 100 KB. Egy rajzlap elmentéséhez kb. 1-300 KB hely szükséges, a rajz bonyolultságától függõen. 
– Monitor: minimum: 14’’ monitor, 800x600/256 szín felbontás.
– Billentyûzet
– Egér 

Az alkalmazás fut a következõ operációs rendszereken:
– Windows XP
– Microsoft Windows 98, ME
– Microsoft Windows 2000
– Microsoft Windows NT 4.0
– Linux
– Solaris

A futtatáshoz szükséges a Java futtatórendszere, a JRE 1.4 vagy annál magasabb verzió (lásd következõ pont).



3. A program telepítése és indítása 
-----------------------------------
A Java futtatókörnyezet (JRE) tepítése
A futtatáshoz telepíteni kell a Java futtatórendszerét. Ha még nincs a gépén, akkor töltse le a Sun oldaláról, és telepítse azt!

Letöltési cím: http://www.sun.com
A letöltendõ a JRE 1.4 vagy magasabb verzió. 
A fájl neve például: j2re-1_4_1_01-windows-i586-i.exe

Kattintson az exe állományra, és kövesse a telepítõ utasításait! Jegyezze meg, melyik könyvtárba telepítette a JRE-t, majd állítsa be az operációs rendszer JAVA_HOME környezeti változóját erre a könyvtárra!

Például Windows XP-ben, ha JRE könyvtára a C:\JRE1.4.1, akkor állítsa be a
Vezérlõpult/Rendszer/Speciális/Környezeti változók/Rendszerváltozók értéket erre:
JAVA_HOME = C:\JRE1.4.1
A KissDraw telepítése
A KissDraw alkalmazás mindössze egyetlen jar állomány, nem igényel telepítési eljárást. Másolja be egy tetszõleges, de különálló könyvtárba (pl. a kissdraw mappába). Elsõ indításkor az állomány mellett keletkezni fog egy data könyvtár.

Például:
kissdraw
   kissdraw.jar
   data
 A KissDraw indítása
Kattintson duplán a KissDraw.jar fájlon! A program elindul.



4. A képernyõ részei
--------------------
Menü
Menü segítségével majdnem minden funkció elérhetõ. 

Eszköztár
Az eszköztáron a gyakrabban használatos menüpontok vannak elhelyezve. Ha az eszköztár megfelelõ ikonja fölött tartja az egeret egy kis ideig, akkor egy kis buborékban megjelenik a megfelelõ eszköztipp.

Rajzlap
A rajzlapra különbözõ síkidomokat és szabadkézi rajzokat rajzolhatunk. Az egérmozgatás hatása a rajzolási módtól függ. Rajzolási módok:
– Kijelölés: 
Ha az egér egy alakzat határvonala felett „húz el”, akkor az egér formája megváltozik. Ilyenkor egérkattintásra az alkazat ki lesz jelölve, illetve ha már ki volt jelölve, akkor a kijelölés megszûnik. 
– Egyenes
– Téglalap
– Ellipszis
– Szabadkézi rajz
Egér segítségével kirajzolható a lapra az aktuális alakzat. Az alakzat kezdõ- és végpontját az egér koordinátái adják meg az egér lenyomásakor, illetve felengedésekor.

Státuszsor
Fájlnév: A státuszsorban bal oldalon szerepel az aktuális fájlnév. A program indulásakor, valamint Új rajzlap létrehozásakor a fájl neve: Névtelen. 
Egér pozíciója: Az egér mozgatásával folyamatosan változik. A rajzlap bal felsõ sarka a (0,0) pont. A jobb alsó sarok az Ön képernyõméretétõl függ, mivel az alkalmazás majdnem teljes képernyõs (alul 50 ponttal kisebb).



5. Általános használat
---------------------
Elõzõ rajzlap metése
Új rajzlap létrehozásakor, régi betöltésekor, ha az elõzõ rajzlapot módosították a legutolsó mentés óta, akkor a program megkérdezi.

Lehetséges válaszok:
– Nem: Nem történik mentés, és végrehajtásra kerül az eredetileg kiválasztott funkció.
– Mégse: Semmi nem történik (mintha nem is kértük volna a funkciót).
– Igen: Az adott funkció végrehajtása elõtt megpróbálja elmenteni az elõzõ rajzlapot. Ha a rajzlapnak már volt neve (a státussor bal oldalán nem „Névtelen” szerepel), akkor a mentés megtörténik a megadott fájlba. Névtelen fájl esetén a program felkínál egy fájldialógust.

Fájldialógus
Amikor nem egyértelmû az írandó fájl neve, akkor a program megkérdezi azt a használótól.
Kezdetben a fájldialógus aktuális könyvtára a jar fájl melletti data könyvtár. Ha a használó átvált egy másik könyvtárba, akkor legközelebb az lesz az aktuális induló könyvtár.
Ki kell választani egy már meglévõ fájlnevet, vagy be kell írni egy új fájlnevet.
A rajzok alapértelmezett kiterjesztése "raj".



6. A program funkciói
---------------------
Fájl menü
– Új
Létrehoz egy új rajzlapot. Elõtte a program felkínálja mentésre az elõzõ fájlt, ha azt módosították. A rajzlap színe fehér, neve "Névtelen" lesz.

– Megnyitás... 
Fájl betöltése. Megjelenik egy fájldialógus, melybõl kiválaszthatjuk a betöltendõ rajzlapot. Elõtte a program felkínálja mentésre az elõzõ fájlt, ha azt módosították.

– Mentés
Fájl mentése. Ha már van a rajzlapnak neve, akkor a fájlt egyszerûen a lemezre írja. Ha még nincs a rajzlapnak neve (Névtelen), akkor megjelenik egy fájldialógus, melyben beírhatja a fájl nevét. Ha olyan nevet ad meg, amely már létezik a lemezen, akkor a program megkérdezi, hogy felülírja-e a létezõ fájlt.

– Mentés másként 
Megjelenik egy fájldialógus, melyben beírhatja a fájl nevét. Ha olyan nevet ad meg, amely már létezik a lemezen, akkor a program megkérdezi, hogy felülírja-e a létezõ fájlt. Elõtte a program felkínálja mentésre az elõzõ fájlt, ha azt módosították.

– Kilépés 
Vége a programnak, bezárul a fõablak. Elõtte a program felkínálja mentésre az elõzõ fájlt, ha azt módosították.

Szerkesztés menü
– Visszavonás
Visszatérés a rajzolás elõzõ állapotához. Olyan, mintha az elõzõ kirajzoló mûvelet nem történt volna meg.

– Ismét
A visszavonás visszavonása. Az elõzõleg visszavont mûveletet mégis szeretnénk.

– Összes kijelölése
A rajzlapon található összes alakzat kijelölésre kerül.

– Kijelöltek törlése
A kijelölt alakzatokat törli a rajzlapról.

– Összes törlése
Az összes alakzatot törli a rajzlapról. 

– Rács látszik (jelölõmezõ)
Bejelölés esetén a rajzlapon megjelenik egy rács, mely adott távolságra levõ pontok összessége.

– Rácsra igazítás
A rajzlapra tett síkidom kezdõ és végpontja rácspontra esik.

Rajzolási mód
– Kijelölés 
Ha az egér egy alakzat határvonala felett „húz el”, akkor az egér formája megváltozik. Ilyenkor egérkattintásra az alkazat ki lesz jelölve, illetve ha már ki volt jelölve, akkor a kijelölés megszûnik. A kijelölt alakzat vonala körül kis karikák jelennek meg.

– Egyenes 
Az egérrel rajzolandó következõ alakzat egyenes lesz. Az egyenes kezdõ- és végpontját az egér koordinátái adják meg az egér lenyomásakor, illetve felengedésekor. 

– Téglalap 
Az egérrel rajzolandó következõ alakzat téglalap lesz. A téglalap két ellentétes sarkát az egér koordinátái adják meg az egér lenyomásakor, illetve felengedésekor.

– Ellipszis 
Az egérrel rajzolandó következõ alakzat ellipszis lesz. Az ellipszist meghatározó téglalap két ellentétes sarkát az egér koordinátái adják meg az egér lenyomásakor, illetve felengedésekor.

– Szabadkézi 
Az egérrel rajzolandó következõ alakzat szabadkézi rajz lesz. A szabadkézi rajz kezdõ- és végpontját az egér koordinátái adják meg az egér lenyomásakor, illetve felengedésekor. 

Színek menü
– Háttérszín 
A rajzlap háttérszínét lehet beállítani színválasztó dialógus segítségével. A hátérszín a rajzlappal együtt tárolásra kerül. 

– Rajzolószín 
A rajzlap rajzolószínét lehet beállítani színválasztó dialógus segítségével. A következõ alakzat ilyen színû lesz. A már megrajzolt alakzatok színe nem változik. A rajzolószín nem lesz eltárolva a rajzlappal.  

Súgó menü
– Használati útmutató 
Megjelenik a program használati útmutója a fõablak közepén. Az útmutatóban nem szerepelnek képek (mert még ezt nem tanultuk :-). Az ablak nem modális – a rajzlap tovább szerkeszthetõ. Becsukásakor az ablak eltûnik; legközelebbi híváskor az otthagyott állapotában (pozíció, méret, szövegállás) jelenik meg.

– Névjegy 
Megjelenik a program névjegye a fõablak közepén. Az ablak modális – a rajzlap csak akkor szerkeszthetõ, ha a névjegyablakot becsukjuk (jobb felsõ ikon vagy OK gomb).


7. Hibaüzenetek
---------------
A program lehetséges hibaüzenetei:
– IOException. Lehetséges okok: 
  – Nem sikerül a fájl írása, mert nincs/hibás a lemez, vagy nincs elég hely a lemezen.
  – Nem sikerül a fájl olvasása, mert nincs/hibás a lemez.

– ClassNotFoundException. Lehetséges okok:
– Egy elõzõ programváltozattal készült rajzot akarunk betölteni.


8. Mentések
-----------
A rajzokról idõnként érdemes biztonsági másolatot készíteni. A fájlokat manuálisan kell másolni.
