1482969459383	Delete resource 'progtech_gy3_sz0_mo'
1482969466906	Delete resource 'progtech-gy3_2'
1482969470096	Delete resource 'progtech-gy3_mo1'
1482969473450	Delete resource 'progtech1_ezh_ko1'
1482969476924	Delete resource 'Queens'
1482969774069	Delete resource 'Task'
1482970083779	Delete resource 'Task'
1482970442241	Delete resource 'Task'
1482970545257	Delete resource 'src'
1482970785226	Delete resource 'Task'
1482971003394	Delete resource 'Task'
1482971278432	Delete resource 'Task'
1482972248137	Delete resource 'Queens'
1482972254586	Delete resource '04_Task'
1482972349085	Delete resource 'Task'
