build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="4">`r`n    <tab node_name="src/idomok/Kor.java"/>`r`n    <tab node_name="src/idomok/Negyzet.java"/>`r`n    <tab node_name="src/idomok/SikIdom.java"/>`r`n    <tab node_name="src/SikIdomok.java"/>`r`n    <tab node_name="src/idomok/Teglalap.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/idomok/Teglalap.java
history.files.open.1[0]=src/idomok/Kor.java,F;0,248
history.files.open.2[0]=src/idomok/Negyzet.java,F;0,195
history.files.open.3[0]=src/idomok/SikIdom.java,F;0,353
history.files.open.4[0]=src/SikIdomok.java,F;2,211
history.files.open.5[0]=src/idomok/Teglalap.java,F;1,258
import.optimize.legacyPropertiesRead[0]=1
sys.Author[0]=
sys.DefaultPackage[0]=sikidomok
