build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/extra/util/LinkedListQueue.java
history.files.open.1[0]=src/extra/util/ArrayQueue.java,F;1,3
history.files.open.2[0]=src/extra/util/LinkedListQueue.java,F;1,167
history.files.open.3[0]=src/QueueApp.java,F;1,838
import.optimize.legacyPropertiesRead[0]=1
sys.Author[0]=Angster Erzs\u00e9bet
sys.DefaultPackage[0]=sor
