build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
debug.Watches.1[0]=1  16  result10 expression1  02  501  01  01  0 -1
debug.Watches.2[0]=1  117 results[playMode]10 expression1  02  501  01  01  0 -1
editor.search.file_filter_history.1[0]=*.java
import.optimize.legacyPropertiesRead[0]=1
nodechooser.packagePage[0]=gui
packagebrowser.lastClassName[0]=gui
sys.Author[0]=Angster Erzs\u00e9bet
sys.DefaultPackage[0]=tilitoli
